{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
		"moduleResolution": "bundler",

		"paths": {
      "#/*": ["src/*"],
      "#domain/*": ["src/core/domain/*"],
      "#application/*": ["./src/core/application/*"],
      "#infrastructure/*": ["./src/infrastructure/*"],
      "#presentation/*": ["./src/presentation/*"],
      "#di/*": ["./src/di/*"],
      "#config/*": ["./src/config/*"],
      "#utils/*": ["./src/utils/*"]
		},
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./dist",

		"types": [
			"node",
      "vitest/globals"
		],

		"strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

		"experimentalDecorators": true,  
    "emitDecoratorMetadata": true
  },
	"include": [
    "src"
  ],
  "exclude": ["dist", "node_modules"]
}
